    
#jdbc  
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chase
jdbc.username=root
jdbc.password=chase

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create

#AOP
aop.tx.expression=execution(public * com.chase.*.service..*.*(..))

#Entity Bean Path
model.entity=com.chase.*.entity